
### AUTHID MANAGEMENT ###

#  1: Real (or generated by HW) steam (STEAM_xx:xx:xx)
#  2: Real (or generated by HW) valve (VALVE_xx:xx:xx)
#  3: STEAM_ by IP
#  4: VALVE_ by IP
#  5: Deprecated - client will be rejected
#  6: reserved for future use
#  7: HLTV
#  8: STEAM_ID_LAN
#  9: STEAM_ID_PENDING
#  10: VALVE_ID_LAN
#  11: VALVE_ID_PENDING
#  12: STEAM_666:88:666


cid_Steam = 1
cid_SteamPending = 3
cid_HLTV = 7
cid_NoSteam47 = 3
cid_NoSteam48 = 3
cid_RevEmu = 3
cid_RevEmu2013 = 3
cid_SC2009 = 3
cid_OldRevEmu = 3
cid_SteamEmu = 3
cid_AVSMP = 3
cid_Setti = 3
cid_SXEI = 3
cid_SSE3 = 3


### AUTH SETTINGS ###

ServerInfoAnswerType = 2
EnableSXEIdGeneration = 0
SC2009_RevCompatMode = 1
SteamIdHashSalt = FNVlxBW2OxWhQHtHBKXl
SteamIdHashDProtoCompat = 0
EnableGenPrefix2 = 0
FixBuggedQuery = 1
HLTVExcept_IP = 127.0.0.1
EnableQueryLimiter = 1
QueryFloodBanTime = 10
QueryFloodBanLevel = 400


### AUTHID PREFIXES ###

IPGen_Prefix1 = 4
IPGen_Prefix2 = 4
Native_Prefix1 = 0;
RevEmu_Prefix1 = 4;
RevEmu2013_Prefix1 = 4;
SC2009_Prefix1 = 4;
OldRevEmu_Prefix1 = 4;
SteamEmu_Prefix1 = 4;
AVSMP_Prefix1 = 4;
Setti_Prefix1 = 4;
SXEI_Prefix1 = 4;
SSE3_Prefix1 = 4;

### OTHER STUFF ###

LoggingMode = 0