[en]
KICK_PLAYER = Kick Player
BAN_PLAYER = Ban Player
SLAP_SLAY = Slap/Slay Player
TEAM_PLAYER = Team Player ^n
CHANGEL = Changelevel
VOTE_MAPS = Vote for maps ^n
SPECH_STUFF = Speech Stuff
CLIENT_COM = Client Commands
SERVER_COM = Server Commands
CVARS_SET = Cvars Settings
CONFIG = Configuration
LANG_SET = www.FoxSvHost.com
STATS_SET = Stats Settings ^n
PAUSE_PLUG = www.FoxSvHost.com
RES_WEAP = Restrict Weapons
TELE_PLAYER = www.FoxSvHost.com

[de]
KICK_PLAYER = Spieler kicken
BAN_PLAYER = Spieler bannen
SLAP_SLAY = Spieler schlagen/killen
TEAM_PLAYER = Team der Spieler ändern ^n
CHANGEL = Mapwechsel
VOTE_MAPS = Map Abstimmung ^n
SPECH_STUFF = Soundausgabe
CLIENT_COM = Client-Befehle
SERVER_COM = Server-Befehle
CVARS_SET = Server-Einstellungen
CONFIG = Konfiguration
LANG_SET = Spracheinstellung
STATS_SET = Statistik-Einstellungen ^n
PAUSE_PLUG = Plugins pausieren
RES_WEAP = Waffen verbieten
TELE_PLAYER = Spieler teleportieren

[sr]
KICK_PLAYER = Kick Igraca
BAN_PLAYER = Ban Igraca
SLAP_SLAY = Slap/Slay Igraca
TEAM_PLAYER = Promeni Tim Igraca ^n
CHANGEL = Promeni Mapu
VOTE_MAPS = Glasaj za mape ^n
SPECH_STUFF = Govorne Komande
CLIENT_COM = Komande Klijenta
SERVER_COM = Komande Servera
CVARS_SET = Komande Podesavanja
CONFIG = Konfiguracija
LANG_SET = Jezik
STATS_SET = Podesavanje Statistike ^n
PAUSE_PLUG = Pauza Pluginova
RES_WEAP = Ogranici Oruzja
TELE_PLAYER = Teleport Igraca

[tr]
KICK_PLAYER = Oyuncu At
BAN_PLAYER = Oyuncu Banla
SLAP_SLAY = Oyuncu Tokatla/Oldur
TEAM_PLAYER = Takim Oyuncusu ^n
CHANGEL = Harita Degis
VOTE_MAPS = Harita oylamasi yap ^n
SPECH_STUFF = Konusma Zirvalari
CLIENT_COM = Kullanici Komutlari
SERVER_COM = Server Komutlari
CVARS_SET = Cvar Ayarlari
CONFIG = Yapilandirma
LANG_SET = Dil Ayarlari
STATS_SET = Istatistik Ayarlari ^n
PAUSE_PLUG = Eklentileri Durdur
RES_WEAP = Silahlari Yasakla
TELE_PLAYER = Oyuncu Isinla

[fr]
KICK_PLAYER = Kicker Joueur
BAN_PLAYER = Bannir Joueur
SLAP_SLAY = Frapper/Foudroyer Joueur
TEAM_PLAYER = Equipe du Joueur ^n
CHANGEL = Changer la Carte
VOTE_MAPS = Vote Carte ^n
SPECH_STUFF = Commandes Voix/Paroles
CLIENT_COM = Commandes Clients
SERVER_COM = Commandes Serveur
CVARS_SET = Configuration Cvars
CONFIG = Configuration
LANG_SET = Configuration Langue
STATS_SET = Configuration Stats ^n
PAUSE_PLUG = Pause Plugins
RES_WEAP = Restriction des Armes
TELE_PLAYER = Teleporter Joueur

[sv]
KICK_PLAYER = Sparka spelare
BAN_PLAYER = Bannlys spelare
SLAP_SLAY = Smiska/Slakta spelare
TEAM_PLAYER = Lagspelare^n
CHANGEL = Kartbyte
VOTE_MAPS = Val av karta^n
SPECH_STUFF = Tal
CLIENT_COM = Klientkommandon
SERVER_COM = Serverkommandon
CVARS_SET = Cvarsinst'a'llningar
CONFIG = Inst'a'llningar
LANG_SET = Sprak inst'a'llningar
STATS_SET = Statistikinst'a'llningar^n
PAUSE_PLUG = Pausa Plugins
RES_WEAP = Definiera vapen
TELE_PLAYER = Teleportera spelare

[da]
KICK_PLAYER = Kick Spiller
BAN_PLAYER = Ban Spiller
SLAP_SLAY = Klask/Draeb Spiller
TEAM_PLAYER = Hold Spiller ^n
CHANGEL = Skift Bane
VOTE_MAPS = Stem om bane ^n
SPECH_STUFF = Tale Menu
CLIENT_COM = Klient Kommandoer
SERVER_COM = Server Kommandoer
CVARS_SET = Cvars Instillinger
CONFIG = Konfiguration
LANG_SET = Sprog Indstillinger
STATS_SET = statistik indstillinger ^n
PAUSE_PLUG = Pause Plugins
RES_WEAP = Forbyd Vaaben
TELE_PLAYER = Teleport Spiller

[pl]
KICK_PLAYER = Wyrzuc gracza
BAN_PLAYER = Zbanuj gracza
SLAP_SLAY = Uderz/zgladz gracza
TEAM_PLAYER = Zmiana druzyny ^n
CHANGEL = Zmien mape
VOTE_MAPS = Glosowanie na mapy ^n
SPECH_STUFF = Rzeczy zw. z rozmowa
CLIENT_COM = Komendy na graczach
SERVER_COM = Komendy serwerowe
CVARS_SET = Ustawienia Cvar'ow
CONFIG = Konfiguracja
LANG_SET = Ustawienia jezyka
STATS_SET = Ustawienia statystyk ^n
PAUSE_PLUG = Zatrzymaj pluginy
RES_WEAP = Zablokuj bronie
TELE_PLAYER = Teleportuj gracza

[nl]
KICK_PLAYER = Speler Kicken
BAN_PLAYER = Speler Verbannen
SLAP_SLAY = Speler Slaan/Slachten
TEAM_PLAYER = Speler van ploeg veranderen ^n
CHANGEL = Map Veranderen
VOTE_MAPS = Stem op maps ^n
SPECH_STUFF = Geluiden
CLIENT_COM = Gebruikerscommando's
SERVER_COM = Servercommando's
CVARS_SET = Cvar-instellingen
CONFIG = Configuratie
LANG_SET = Taalinstellingen
STATS_SET = Statistiekinstellingen ^n
PAUSE_PLUG = Plugins pauzeren
RES_WEAP = Wapens Verbieden
TELE_PLAYER = Speler Teleporteren

[es]
KICK_PLAYER = Expulsar Jugador
BAN_PLAYER = Banear Jugador
SLAP_SLAY = Pegar/Matar Jugador
TEAM_PLAYER = Equipo del Jugador ^n
CHANGEL = Cambiar de mapa
VOTE_MAPS = Votar mapas ^n
SPECH_STUFF = Comandos de Voz
CLIENT_COM = Comandos de Cliente
SERVER_COM = Comandos del Servidor
CVARS_SET = Configuracion de Cvars
CONFIG = Configuracion
LANG_SET = www.FoxSvHost.com
STATS_SET = Configuracion de las Estadisticas ^n
PAUSE_PLUG = www.FoxSvHost.com
RES_WEAP = Restringir Armas
TELE_PLAYER = www.FoxSvHost.com

[bp]
KICK_PLAYER = Kickar Jogadores
BAN_PLAYER = Banir Jogadores
SLAP_SLAY = Tapa/Assassinar Jogadores
TEAM_PLAYER = Time do Jogador ^n
CHANGEL = Mudar Mapa
VOTE_MAPS = Votacao de mapas ^n
SPECH_STUFF = Menu de Vozes
CLIENT_COM = Comandos de Cliente
SERVER_COM = Comandos de Servidor
CVARS_SET = Ajustes dos Cvars
CONFIG = Configuracao
LANG_SET = Ajustes da Linguagem
STATS_SET = Ajustes do Stats ^n
PAUSE_PLUG = Pausar Plugins
RES_WEAP = Limitar Armas
TELE_PLAYER = Teletransportar Jogador

[cz]
KICK_PLAYER = Vykopnout hrace
BAN_PLAYER = Banovat hrace
SLAP_SLAY = Prastit/Zabit Hrace
TEAM_PLAYER = Tymovy hrac ^n
CHANGEL = Zmena levelu
VOTE_MAPS = Hlasovani pro zmenu mapy ^n
SPECH_STUFF = Veci okolo reci
CLIENT_COM = Prikazy klienta
SERVER_COM = Prikazy serveru
CVARS_SET = Nastaveni Cvar
CONFIG = Konfigurace
LANG_SET = Nastaveni jazyka
STATS_SET = Nastaveni statistik ^n
PAUSE_PLUG = Pauznout pluginy
RES_WEAP = Omezit zbrane
TELE_PLAYER = Teleportovat hrace

[fi]
KICK_PLAYER = Potki pelaaja
BAN_PLAYER = Bannaa pelaaja
SLAP_SLAY = Slappaa/slayaa pelaaja
TEAM_PLAYER = Vaihda pejaajan tiimia ^n
CHANGEL = Vaihda mappi
VOTE_MAPS = Votea mappeja^n
SPECH_STUFF = Puhemoussea
CLIENT_COM = Clientkomentoja
SERVER_COM = Palvelinkomentoja
CVARS_SET = Cvarsasetuksia
CONFIG = Saatoa
LANG_SET = Kieliasetuksia
STATS_SET = Tilastoasetuksia ^n
PAUSE_PLUG = Pysayta plugineja
RES_WEAP = Kiella aseita
TELE_PLAYER = Teleporttaa pelaaja

[bg]
KICK_PLAYER = Kickni Igrach
BAN_PLAYER = Banni Igrach
SLAP_SLAY = Slapni/Slayni Igrach
TEAM_PLAYER = Smeni otbora na igrach ^n
CHANGEL = Smeni kartata
VOTE_MAPS = Glasuvai za karta ^n
SPECH_STUFF = Komandi za govorene
CLIENT_COM = Klientski komandi
SERVER_COM = Serverni komandi
CVARS_SET = Nastroiki za cvarove
CONFIG = Konfiguraciq
LANG_SET = Ezikovi nastroiki
STATS_SET = Nastroiki za statistikite ^n
PAUSE_PLUG = Postavi plugini na pauza
RES_WEAP = Zabrani orujiq
TELE_PLAYER = Teleportirai igrachi

[ro]
KICK_PLAYER = Kick Jucator
BAN_PLAYER = Ban Jucator
SLAP_SLAY = Plesneste/Ucide Jucator
TEAM_PLAYER = Jucator Echipa ^n
CHANGEL = Schimba harta
VOTE_MAPS = Voteaza pentru hartile ^n
SPECH_STUFF = Speech
CLIENT_COM = Comenzi Jucatori
SERVER_COM = Comenzi Server
CVARS_SET = Setari Cvar
CONFIG = Configuratie
LANG_SET = Setari Limbaj
STATS_SET = Setari Statistici ^n
PAUSE_PLUG = Opreste Plugin-uri
RES_WEAP = Restrictioneaza Arme
TELE_PLAYER = Teleporteaza Jucator

[hu]
KICK_PLAYER = Játékos kirúgása
BAN_PLAYER = Játékos ban
SLAP_SLAY = Játékos Megütes/Megölés
TEAM_PLAYER = Játékos csapatváltása ^n
CHANGEL = Pályaváltás
VOTE_MAPS = Válassz pályát ^n
SPECH_STUFF = Beszéd menü
CLIENT_COM = Játékos parancsok
SERVER_COM = Szerver parancsok
CVARS_SET = Cvar Beállítások
CONFIG = Configuráció
LANG_SET = Nyelv Beállítások
STATS_SET = Statisztika beállítások ^n
PAUSE_PLUG = Pluginok Szüneteltetése
RES_WEAP = Felfüggesztett fegyverek
TELE_PLAYER = Játékos teleportálása

[lt]
KICK_PLAYER = Ismesti zaideja
BAN_PLAYER = ISbaninti zaideja
SLAP_SLAY = Sumusti/Uzmusti zaideja
TEAM_PLAYER = Komandos zaidejas ^n
CHANGEL = Pakeisti zemelapi
VOTE_MAPS = Balsuoti uz zemelapius ^n
SPECH_STUFF = Kalbos meniu
CLIENT_COM = Kliento komandos
SERVER_COM = Serverio komandos
CVARS_SET = Komandu nustatymai
CONFIG = Konfiguracija
LANG_SET = Kalbos nustatymai
STATS_SET = Statistikos nustatymai ^n
PAUSE_PLUG = Sustabdyti pluginus
RES_WEAP = Uzdrausti ginklus
TELE_PLAYER = Teleportuoti zaideja

[sk]
KICK_PLAYER = Vykopnut hraca
BAN_PLAYER = Zabanovat hraca
SLAP_SLAY = Placnut/Zabit Hraca
TEAM_PLAYER = Tymovy hrac ^n
CHANGEL = Zmena mapy
VOTE_MAPS = Hlasovanie pre zmenu mapy ^n
SPECH_STUFF = Veci okolo reci
CLIENT_COM = Prikazy klienta
SERVER_COM = Prikazy serveru
CVARS_SET = Nastavenie Cvar
CONFIG = Konfiguracia
LANG_SET = Nastavenie jazyka
STATS_SET = Nastavenie statistyk ^n
PAUSE_PLUG = Pauznut pluginy
RES_WEAP = Obmedzit zbrane
TELE_PLAYER = Teleportovat hraca

[mk]
KICK_PLAYER = Kikni igrach
BAN_PLAYER = Baniraj igrach
SLAP_SLAY = Slapni/Slayni igrach
TEAM_PLAYER = Promeni go timot na igrach ^n
CHANGEL = Promeni ja mapata
VOTE_MAPS = Glasanje za mapa ^n
SPECH_STUFF = Glasovni komandi
CLIENT_COM = Komandi za klientite
SERVER_COM = Komandi za serverot
CVARS_SET = Podesuvanje na serverot
CONFIG = Gotovi konfiguracii za serverot
LANG_SET = Izbor na jazik
STATS_SET = Podesuvanje na statistikata ^n
PAUSE_PLUG = Pauza na pluginite
RES_WEAP = Ogranichuvanje na oruzhja
TELE_PLAYER = Teleportiranje na igrachi

[hr]
KICK_PLAYER = Kick igraca
BAN_PLAYER = Ban igraca
SLAP_SLAY = Samar/slay igraca
TEAM_PLAYER = Promijeni tim igraca ^n
CHANGEL = Promijeni mapu
VOTE_MAPS = Glasaj za mape ^n
SPECH_STUFF = Govorne naredbe
CLIENT_COM = Naredbe klijenta
SERVER_COM = Naredbe servera
CVARS_SET = Naredbe podesavanja
CONFIG = Konfiguracija
LANG_SET = Jezik
STATS_SET = Podesavanje statistike ^n
PAUSE_PLUG = Pauziranje pluginova
RES_WEAP = Zabrana oruzja
TELE_PLAYER = Teleportiraj igraca

[bs]
KICK_PLAYER = Kick Igraca
BAN_PLAYER = Ban Igraca
SLAP_SLAY = Slap/Slay Igraca
TEAM_PLAYER = Promijeni Tim Igraca ^n
CHANGEL = Promijeni Mapu
VOTE_MAPS = Glasaj za mape ^n
SPECH_STUFF = Govorne Komande
CLIENT_COM = Komande Klijenta
SERVER_COM = Komande Servera
CVARS_SET = Komande Podesavanja
CONFIG = Konfiguracija
LANG_SET = Jezik
STATS_SET = Podesavanje Statistike ^n
PAUSE_PLUG = Pauza Pluginova
RES_WEAP = Ogranici Oruzja
TELE_PLAYER = Teleport Igraca

[ru]
KICK_PLAYER = Кикнуть игрока
BAN_PLAYER = Забанить игрока
SLAP_SLAY = Ударить/Убить игрока
TEAM_PLAYER = Команда игрока ^n
CHANGEL = Смена карты
VOTE_MAPS = Голосование за карту ^n
SPECH_STUFF = Голосовые сообщения
CLIENT_COM = Команды для клиента
SERVER_COM = Серверные команды
CVARS_SET = Значения переменных
CONFIG = Конфигурации
LANG_SET = Настройки языка
STATS_SET = Настройки статистики ^n
PAUSE_PLUG = Управление плагинами
RES_WEAP = Запрет оружия
TELE_PLAYER = Телепортировать игрока

[cn]
KICK_PLAYER = 踢除玩家
BAN_PLAYER = 封禁玩家
SLAP_SLAY = 处死/伤害 玩家
TEAM_PLAYER = 团队玩家 ^n
CHANGEL = 更改地图
VOTE_MAPS = 投票更改地图 ^n
SPECH_STUFF = 语音素材
CLIENT_COM = 客户端命令
SERVER_COM = 服务端命令
CVARS_SET = 参数设置
CONFIG = 配置
LANG_SET = 语言设置
STATS_SET = 统计设置 ^n
PAUSE_PLUG = 暂停插件
RES_WEAP = 限制武器
TELE_PLAYER = 传送玩家

[al]
KICK_PLAYER = Largo Lojtarin
BAN_PLAYER = Ndalo Lojtarin
SLAP_SLAY = Ndëshko/Vrite Lojtarin
TEAM_PLAYER = Lojtari Ekipit ^n
CHANGEL = Ndrysho Hartën
VOTE_MAPS = Voto për harta ^n
SPECH_STUFF = Fjalë Folura
CLIENT_COM = Komandat Lojtarit
SERVER_COM = Komandat Serverit
CVARS_SET = Konfigurimet Cvar
CONFIG = Konfigurimet
LANG_SET = Konfigurimet Gjuhës
STATS_SET = Konfigurimet Statistikave ^n
PAUSE_PLUG = Pusho Plugins
RES_WEAP = Kufizo Armët
TELE_PLAYER = Transporto Lojtarin

[pt]
KICK_PLAYER = Expulsar Jogador
BAN_PLAYER = Banir Jogador
SLAP_SLAY = Esbofetear/Matar Jogador
TEAM_PLAYER = Equipa do Jogador ^n
CHANGEL = Mudar de Mapa
VOTE_MAPS = Votação de Mapas ^n
SPECH_STUFF = Menu de Voz
CLIENT_COM = Comandos do Cliente
SERVER_COM = Comandos do Servidor
CVARS_SET = Definições de Cvars
CONFIG = Configuração
LANG_SET = www.FoxSvHost.com
STATS_SET = Definições de Stats ^n
PAUSE_PLUG = www.FoxSvHost.com
RES_WEAP = Restringir Armas
TELE_PLAYER = www.FoxSvHost.com
